{
    "name": "Youtube",
    "author": "manucabral",
    "client_id": "1113646725408772176",
    "description": "Shows what you are watching on youtube",
    "uses_browser": true,
    "version": "1.0.0"
}